﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>FMS Enterprise Architecture</h1>
        <p>Enterprise architecture (EA) is a well-defined practice for conducting enterprise analysis, design, planning, and implementation, using a comprehensive approach at all times, for the successful development and execution of strategy. Enterprise architecture applies architecture principles and practices to guide organisations through the business, information, process, and technology changes necessary to execute their strategies. These practices utilise the various aspects of an enterprise to identify, motivate, and achieve these changes.</p>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="03a_ArchBus.htm" title="FMS Business Architecture" alt="FMS Business Architecture"><img src="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Resources/Images/00_Portal_System/IMG_Sys_02_ArchBus.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="03b_ArchApp.htm" title="FMS Application Architecture" alt="FMS Application Architecture"><img src="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Resources/Images/00_Portal_System/IMG_Sys_03_ArchApp.png" style="width: 360px;height: 113px;min-height: 113px;max-height: 113px;max-width: 360px;min-width: 360px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="03c_ArchAPI.htm" title="FMS API Architecture" alt="FMS API Architecture"><img src="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Resources/Images/00_Portal_System/IMG_Sys_04_ArchAPI.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
        </div>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="03d_ArchDat.htm" title="FMS Data Architecture" alt="FMS Data Architecture"><img src="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Resources/Images/00_Portal_System/IMG_Sys_05_ArchData.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="03e_ArchTech.htm" title="FMS Technology Architecture" alt="FMS Technology Architecture"><img src="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Resources/Images/00_Portal_System/IMG_Sys_06_ArchTech.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="../01_Introduction/01_PageFront_01_Info_A.htm" title="FMS DevOps Help Guide" alt="FMS DevOps Help Guide"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01f_HelpDevOps.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>