﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Business Architecture</h1>
        <p>Usually defined by our Business Analyst Team, the Business Architecture Layer is about enterprise architecture, business processes, services, functions, and events of business units. This layer offers products and services to external customers, which are realised in the organisation by business processes performed by business actors and roles.</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/01_Introduction/01_PageFront_01_Help.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>