﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Data Architecture</h1>
        <p>Usually defined by our Systems Architecture Team, the Data Architecture Layers focuses on software applications that support the components in the business with application services – focusing on data, information systems, and databases.</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/01_Introduction/01_PageFront_01_Help.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>