﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Technology Architecture</h1>
        <p>Usually defined by our IT Infrastructure Team, the Technology Architecture Layer deals with the IT hardware and communication infrastructure to support our Application, API, and Data Layers.</p>
        <p>This layer offers infrastructural services needed to run applications, realised by computer and communication hardware and system software, and it includes governance around compliance, risk, and security.</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/01_Introduction/01_PageFront_01_Help.flsnp" />
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>