﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>FMS Technical Information</h1>
        <p>This section focuses on technical details that form part of the HLD / LLD, including requirements documents - User Req Specs / System Req Specs / Functional Req Specs / Requirement Traceability Matrix (RTM), etc.</p>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="02a_TechInf_Code.htm" title="FMS Code Information" alt="FMS Code Information"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01a_InfCode.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="02b_TechInf_Sec.htm" title="FMS Security Information" alt="FMS Security Information"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01b_InfSec.png" style="width: 360px;height: 113px;min-height: 113px;min-width: 360px;max-width: 360px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="02c_TechInf_Third.htm" title="FMS Third-Party Systems Information" alt="FMS Third-Party Systems Information"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01c_InfThird.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
        </div>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="02d_TechInf_Test.htm" title="FMS Test Information" alt="FMS Test Information"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01d_InfTest.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="02e_TechInf_Proj.htm" title="FMS Project Information" alt="FMS Project Information"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01e_InfProj.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../01_Introduction/01_PageFront_01_Info_A.htm" title="FMS DevOps Help Guide" alt="FMS DevOps Help Guide"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01f_HelpDevOps.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>