﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Code Information</h1>
        <p>Code examples for each product / service:</p>
        <ul>
            <li><b>Common Tasks and Services:</b> This type of document details a task or service defined in code for a system. Note: There will be an extensive list of all tasks and services that are defined in code for each system. Each CTS document details a single (or modulated) task or service – to ease document maintenance and single sourcing. These are also linked to APIs and are also standalone.</li>
            <li><b>Resources and Endpoints:</b> Similar to CTS, these documents show all Resources / Service endpoints. These provide specific low level information associated to services associated with Code and Schema. These are also linked to APIs and are also standalone.</li>
            <li><b>Schema Examples:</b> Just like Code examples, however these are larger schema examples for each product/service - these are usually linked to APIs, but they can also be accessed as standalone.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>