﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>B2B&#160;Audit Tool</h1>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_B2B_AuditTool_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="B2B&#160;Audit Tool DevOps Help Guide" alt="B2B&#160;Audit Tool DevOps Help Guide">B2B&#160;Audit Tool DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>