﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Customer Hierarchy</h1>
        <ul>
            <li><a href="../../../../DevDoc_03_DB_HL_Prod_Help_GDE/Content/Topics/03_TechNotes/03_00_TechNotes.htm" title="Customer Hierarchy in the Production (CRM/GETW) database" alt="Customer Hierarchy in the Production (CRM/GETW) database">Customer Hierarchy in the Production (CRM/GETW) database</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>