﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Data Flows (Dataflows)</h1>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For detailed information on data flows, see our <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Data Flow DevOps Help Guide" alt="Data Flow DevOps Help Guide">Data Flow DevOps Help Guide</a>.</p>
        <p>Data flows are used by the electricity and gas industries to communicate information about customer meters between interested industry parties. They can cover a wide variety of information from meter readings to change of supplier details, updating energisation status to debt transfer.</p>
        <p>The format and structure of the content of all data flows is defined in the MRA Data Transfer Catalogue. Different industry participants (supplier, distributor, meter operator, etc.) are responsible for sending and receiving a variety of different data flows specific to their roles in the industry.</p>
        <p>In Utilita's case, we send and receive data flows as a supplier, a MOP (Meter Operator) and a MAP (Meter Asset Provider).</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>