﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Dataflow&#160;Manager (Data Flow&#160;Manager)</h1>
        <ul>
            <li><a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_Configuring_Dataflow_Manager/02aa_Dataflow_Manager.htm" title="Dataflow Manager DevOps Help Guide" alt="Dataflow Manager DevOps Help Guide">Dataflow Manager DevOps Help Guide</a>.</li>
        </ul>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For detailed information on data flows, see our <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Data Flow DevOps Help Guide" alt="Data Flow DevOps Help Guide">Data Flow DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>