﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>SPAN&#160;Status Updater</h1>
        <ul>
            <li><a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/02_Processing/02a_Data_Flow_Processing_System.htm" title="SPAN&#160;Status Updater (Data Flow DevOps Help Guide)" alt="SPAN&#160;Status Updater (Data Flow DevOps Help Guide)">SPAN&#160;Status Updater (Data Flow DevOps Help Guide)</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>