﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Field Sales Switch Tablet App</h1>
        <ul>
            <li><a href="../../../../DevDoc_03_Sales_HL_FST_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Field Sales Switch Tablet App DevOps Help Guide" alt="Field Sales Switch Tablet App DevOps Help Guide">Field Sales Switch Tablet App DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>