﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Meter Asset Provider</h1>
        <p>In the gas industry, the MAP is the party responsible for the provision of meters to the Meter Asset Managers (MAM). Where a MAP provides the meter, the MAM may then be either the owner of the meter or they could lease or rent the meter from the MAP.</p>
        <p>
            <img src="IMG_00_map_in_gas_network.png" style="mc-thumbnail: popup;" />
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For detailed information about MAM, see the <a href="../../../../DevDoc_04_TP_MAM/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="MAM DevOps Help Guide" alt="MAM DevOps Help Guide">MAM DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>