﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Meter Point Administration Number (MPAN)</h1>
        <p>The Meter Point Administration Number (MPAN) is a 21-digit reference code used to uniquely identify electricity supply points such as individual domestic residences. Theoretically, several meters could be connected to the same MPAN as it identifies a supply point and not an individual meter, but in the vast majority of cases, there is a one-to-one relationship between the MPAN and the associated meter.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For historical reasons, some premises are served by Related MPANs, which are groups of supply points which cover the local attributes of that premise e.g. swimming pool, annexes, sheds, garages, lighting or additional heating circuits. These must all be transferred to a supplier at the same time in order to bill a customer correctly. For more information, search for Related MPAN&#160;in the search field at the top of this page.</p>
        <p>MPANs can only be created by the MPAS&#160;(Meter Point Administration Service). The Distribution Network Operator (DNO) is responsible for allocating MPANs.</p>
        <p>The full 21-digit MPAN consists of 8 digits of supplementary information and 13 digits of core data. It appears on a customer's electricity bill in the following format:</p>
        <p>
            <img src="IMG_00_mpan_structure1.png" style="mc-thumbnail: popup;" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col style="width: 70px;" class="TableStyle-TabMenuMap-Column-Column1" />
            <col style="width: 70px;" class="TableStyle-TabMenuMap-Column-Column1" />
            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">MPAN Element</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">​Content</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">​Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_1.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="00_ProfileClass.htm#profile_class" title="Profile Class" alt="Profile Class">Profile Class</a>
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <p>The first two digits of the supplementary data identify the profile class of the supply.</p>
                        <p>

00 - Half-hourly supply

</p>
                        <p>01 - Domestic unrestricted

</p>
                        <p>02 - Domestic economy meter with 2 or more charging rates
</p>
                        <p>
03 - Non-domestic restricted
</p>
                        <p>
04 - Non-domestic Economy 7
</p>
                        <p>
05 - 05, 06, 07 &amp; 08 are all non-domestic on a sliding scale of increasing consumption.
</p>
                        <p>
06 - 05, 06, 07 &amp; 08 are all non-domestic on a sliding scale of increasing consumption.
</p>
                        <p>
07 - 05, 06, 07 &amp; 08 are all non-domestic on a sliding scale of increasing consumption.
</p>
                        <p>
08 - 05, 06, 07 &amp; 08 are all non-domestic on a sliding scale of increasing consumption.</p>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_2.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="00_MTC.htm#mtc" title="Meter Time Switch Code (MTC)" alt="Meter Time Switch Code (MTC)">Meter Time Switch Code (MTC)</a>
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <p>​A 3-digit code that identifies the number of registers (meter reads or dials) on the meter, whether it has a single charging rate, day/night split or seasonal time of day.
</p>
                        <p>
001-399 - DNO-specific codes
</p>
                        <p>
400-499 - Reserved

</p>
                        <p>500-509 - Codes for related metering systems - common across the industry
</p>
                        <p>
510-799 - Codes for related metering systems - DNO-specific
</p>
                        <p>
800-999 - Codes common across the industry</p>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_3.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">​Line Loss Factor</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​A 3-digit figure used to identify the expected costs that the distribution company will charge the supplier for using the cables and network in the customer's area. The figure reflects the amount of physical infrastructure (cabling) used to supply the MPAN and the amount of energy lost delivering the customer's electricity over that infrastructure.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_4.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Distributor ID</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <p>​Identifies the local distributor for the customer's electricity supply. Great Britain is divided into 14 distribution areas. For each area, a single DNO holds the licence to distribute electricity.</p>
                        <table style="width: 100%;mc-table-style: url('../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">ID   </th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Region</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">10</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Eastern England (Eastern Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">11</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">East Midlands (East Midlands Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">12</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">London (London Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">13</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Merseyside and North Wales (MANWEB)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">14</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">West Midlands (Midlands Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">15</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">North Eastern England (Northern Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">16</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">North Western England (NORWEB)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">17</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"> Northern Scotland (Scottish Hydro-Electric)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">18</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"> Southern Scotland (Scottish Power)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">19</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">South Eastern England (Seeboard)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">20</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Southern England (Southern Electricity)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">21</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"> Southern Wales (SWALEC)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">22</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">South Western England (SWEB)</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">23</td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Yorkshire (Yorkshire Electricity)</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>In addition, there are a further seven distributor IDs for independent distribution network operators who own and operate electricity distribution networks which are mostly extensions to the existing network.</p>
                        <table style="width: 100%;mc-table-style: url('../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">ID   </th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">ID NO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">24</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Independent Power Networks</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">25</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">ESP Electricity</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">26</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Global Utilities Connections (Electric) Ltd</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">27</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Electricity Network Company Ltd</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">28</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">UK Power Networks (IDNO) Ltd</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">29</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Harlaxton Energy Networks Ltd</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">30</td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Peel Electricity Networks Ltd</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_5.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​An 8-digit unique meter identifier allocated by the electricity provider.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                        <img src="../../Resources/Images/IMG_circle_6.png" />
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">​The final element in the code validates the previous 12 digits in the core data using a complex mathematical process. It is calculated from the Distributor ID and Meter Point ID Number to provide a check digit that other systems can use to validate both numbers.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>