﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1621" MadCap:lastWidth="729">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Profile Class</h1>
        <p>Every site that isn't measured every half hour is settled on a profile class, which illustrates the expected consumption pattern of electricity throughout the day.

</p>
        <p>Each profile class has a load profile that represents the pattern of electricity usage by day and by year for the average customer in that profile class. Each profile class includes different consumption figures for summer and winter when volumes and patterns of electricity usage are different.
</p>
        <p>
Profile classes 1 and 2 are for domestic premises and profile classes 3 to 8 are for non-domestic (commercial) premises. The eight generic profile classes were chosen as they represent large populations of similar customers. The consumption graphs for profile classes 1 and 2 (domestic customers) are shown below.
</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Profile Class 1 </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="IMG_00_profile_class_1.png" style="mc-thumbnail: popup;" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Profile Class 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="IMG_00_profile_class_2.png" style="mc-thumbnail: popup;" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>The profiles are created by Elexon (<a href="http://www.elexon.co.uk/" title="www.elexon.co.uk" alt="www.elexon.co.uk" target="_blank">www.elexon.co.uk</a>) for each of the eight profile classes by randomly selecting sites and installing half-hourly meters or getting half-hourly consumption data directly from suppliers. These samples are designed to provide profiles that are representative of all meters in each profile class. The full list of profile classes is shown in the following table:</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
            <col style="width: 70px;" class="TableStyle-TabMenuMap-Column-Column1" />
            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Profile Class</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">0</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Half-hourly metering is installed for large customers.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Domestic unrestricted customers.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Domestic Economy 7 customers.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Non-domestic unrestricted customers.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Non-domestic Economy 7 customers.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Non-domestic maximum demand customers with a peak load factor of less than 20%.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">6</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​Non-domestic maximum demand customers with a peak load factor of between 20% and 30%.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">8</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">​Non-domestic maximum demand customers with a peak load factor of over 40%.</td>
                </tr>
            </tbody>
        </table>
        <p>Customers in profile classes 5 to 8 are described as Maximum Demand (MD) customers. This refers to customers whose metering system has a register that gives the maximum demand for a given period. A peak load factor (LF) is the ratio, expressed as a percentage, of consumption in kWh during a given period to the number of kWh that would have been supplied had the maximum demand been maintained throughout the period.</p>
        <p>Suppliers are responsible for allocating customers to the appropriate profile class.</p>
        <p>The profile class of an individual customer is identified by the first two digits of their full 21-digit <a href="00_MPAN.htm#mpan" title="Metering Point Administration Number (MPAN)" alt="Metering Point Administration Number (MPAN)">Metering Point Administration Number (MPAN)</a>, which is found on their bills.</p>
        <p>
            <img src="IMG_00_profile_class_in_mpan.png" style="mc-thumbnail: popup;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>