﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Project Management (PM)</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: IT Projects" alt="Development Resources: IT Projects">Development Resources: IT Projects</a>
            </li>
            <li>
                <p><a href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Project Function Page.aspx" target="_blank" title="Operations Resources: COPS Projects" alt="Operations Resources: COPS Projects">Operations Resources: COPS Projects</a>
                </p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>