﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>SRV&#160;(Sales and Registration Validation Application)</h1>
        <ul>
            <li><a href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SRV&#160;DevOps Help Guide" alt="SRV&#160;DevOps Help Guide">SRV&#160;DevOps Help Guide</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_SRV/Content/Topics/1.0_welcome_files/welcome_to_srv_and_the_help_system.htm" title="SRV End User Help Guide" alt="SRV End User Help Guide">SRV End User Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_03_Sales_HL_SRV_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SRV Release Information" alt="SRV Release Information">SRV Release Information</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>