﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>TSD&#160;(Telesales Desktop Website)</h1>
        <ul>
            <li><a href="../../../../DevDoc_03_Sales_HL_TSD_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="TSD DevOps Help Guide" alt="TSD DevOps Help Guide">TSD DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>