﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>WSE&#160;(Web Service Engine)</h1>
        <p><a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Staging&#160;Database&#160;DevOps Help guide" alt="Staging&#160;Database&#160;DevOps Help guide">Staging&#160;Database&#160;DevOps Help guide</a>
        </p>
        <p>&#160;</p>
    </body>
</html>