﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Letter Template Updater</h1>
        <p>This program was used by development to update letters when they were printed internally. Now that letters are printed by a third-party, this program may now be obsolete.</p>
        <p>It populates information on the footer of a report. For instance a report can be populated with the report's directory path, the short-cut used in the CRM, the type of message / document used, and a signature.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_LetterTemplateUpdater.htm" title="Letter Template Updater Application DevOps Help Guide" alt="Letter Template Updater Application DevOps Help Guide">Letter Template Updater Application DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>