﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>IT Architecture</h1>
        <p><a href="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="Development Resources: IT Architecture" alt="Development Resources: IT Architecture">Here's</a> where you can find our IT Architecture information.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Utilita System Infrastructure and Architecture</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our infrastructure is being built using these cloud platforms:</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Infra_AWS_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - AWS" alt="IT Architecture Help Guide: Infrastructure - AWS"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_InfAWS.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Infra_MSAzure_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - Microsoft Azure" alt="IT Architecture Help Guide: Infrastructure - Microsoft Azure"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_InfAzure.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Infra_Google/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - Google" alt="IT Architecture Help Guide: Infrastructure - Google"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_InfGoogle.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <ul>
                    <li>You can find full details of our system infrastructure and system architecture <a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: System Infrastructure" alt="Development Resources: System Infrastructure">here</a>.</li>
                    <li>You can find specific IT Architecture related information in our Confluence page <a href="https://utilita.atlassian.net/wiki/spaces/IA/overview" target="_blank" title="Atlassian Confluance Site: IT Architecture" alt="Atlassian Confluance Site: IT Architecture">here</a>.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Utilita Business Pillars</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our framework currently focuses on these business pillars:</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_SalesMark_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Sales &amp; Marketing" alt="Utilita Business Pillar: Sales &amp; Marketing"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_SalesMark.png" style="width: 315px;height: 113px;min-width: 315px;min-height: 113px;max-width: 315px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_FieldServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Field Services" alt="Utilita Business Pillar: Field Services"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_FieldServ.png" style="width: 315px;height: 113px;min-width: 315px;max-width: 315px;max-height: 113px;min-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_CorpFunct_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Corporate Functions" alt="Utilita Business Pillar: Corporate Functions"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_CorpFunct.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_OpsServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Operations Services" alt="Utilita Business Pillar: Operations Services"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_OpsServ.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_OpsBO_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Operations Back End" alt="Utilita Business Pillar: Operations Back End"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_OpBE.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_Billing_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Billing" alt="Utilita Business Pillar: Billing"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_Pil_Billing.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Frameworks, Standards, and Best Practices</h2>
        <p>Core business functions include both business, operations, and engineering functions. Most operations (aka service / solution management) are currently guided and governed by global recognisable best practices (often many of these best practices become adopted as ISO standards); the most important of these are as follows:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enterprise Architecture (Utilita Integration Framework)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our enterprise / integrated business architecture framework (for smart metering and energy service providers) is based on the <a href="https://www.tmforum.org/tm-forum-frameworx-2/" target="_blank" title="TM Forum Frameworx" alt="TM Forum Frameworx">TM Forum Frameworx</a> model, specifically on <a href="https://www.tmforum.org/business-process-framework/" target="_blank" title="TM Forum Frameworx (Business Process Framework - eTOM)" alt="TM Forum Frameworx (Business Process Framework - eTOM)">eTOM</a>, which we refer to as Utilita's Business Process Framework (UBPF).</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_IntFW_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="This is our Utilita Integration Framework, which converges a suite of three enterprise frameworks to unify our business processes, information and data models, and application mappings - eTOM, SID, and TAM." alt="This is our Utilita Integration Framework, which converges a suite of three enterprise frameworks to unify our business processes, information and data models, and application mappings - eTOM, SID, and TAM."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_FMX_IntFW.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF)." alt="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF)."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_FMX_etom.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF)." alt="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF)."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_FMX_sid.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF)." alt="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF)." target="_blank"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_FMX_tam.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enterprise Architecture (Open Group TOGAF)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here you can find full details of the <a href="https://www.opengroup.org/togaf" target="_blank" title="The TOGAF® Standard, Version 9.2 Overview" alt="The TOGAF® Standard, Version 9.2 Overview">TOGAF</a> methodology.</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_01_TOGAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="The Open Group Architecture Framework (TOGAF)" alt="The Open Group Architecture Framework (TOGAF)"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_TOGAF.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Standards (ISO 20K - ITSM / ITIL)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here you can find full details of how we define <a href="http://www.itil.org.uk/" target="_blank" title="ITSM / ITIL" alt="ITSM / ITIL">ITSM / ITIL</a> (IT Service Management and Governance / IT Infrastructure Library - <a href="https://www.iso.org/committee/5013818/x/catalogue/" target="_blank" title="ISO/IEC 20000 - IT Service Management and IT Governance" alt="ISO/IEC 20000 - IT Service Management and IT Governance"><a href="http://www.iso.org/iso/catalogue_detail?csnumber=51986" target="_blank" title="ISO 20K" alt="ISO 20K">ISO 20K</a></a>).</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_02_ITIL_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title=" ITIL (IT Infrastructure Library) is the most widely accepted approach to IT service management in the world. ITIL can help individuals and organisations use IT to realize business change, transformation and growth." alt=" ITIL (IT Infrastructure Library) is the most widely accepted approach to IT service management in the world. ITIL can help individuals and organisations use IT to realize business change, transformation and growth."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_ITIL.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>The <a href="https://www.axelos.com/best-practice-solutions/itil" target="_blank" title="AXELOS - ITIL" alt="AXELOS - ITIL">ITIL (IT Infrastructure Library)</a>, or ISO 20K, are the most widely recognised and deployed service management standards...</p>
                <ul>
                    <li>You can find a list of alphabetically sorted ITIL documentation, developed by <a href="https://www.walter-abel.at/Englisch/english.htm" target="_blank" title="The new enhanced ITSM Process Library" alt="The new enhanced ITSM Process Library">Dipl. Eng. Walter Abel Management Consulting</a>, at <a href="http://www.itsmprocesses.com/Wiki/Englisch/ITIL Documents.htm" target="_blank" title="ITSMprocesses.com" alt="ITSMprocesses.com">ITSMprocesses.com</a>. </li>
                    <li>Here's a <a href="http://info.advisera.com/20000academy/free-download/checklist-of-recommended-itil-documents-for-processes-and-functions" target="_blank" title="Checklist of recommended ITIL documents for processes and functions" alt="Checklist of recommended ITIL documents for processes and functions">check-list of recommended ITIL documents for processes and functions</a>. </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Standards (ISO 27K - Information Security Management)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here you can find more information on Information Security Management (<a href="https://www.iso27001security.com/" target="_blank">ISO 27K</a>).</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.iso.org/isoiec-27001-information-security.html" target="_blank" title="Information Security Management (ISO 27K)" alt="Information Security Management (ISO 27K)"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_ISO27000.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Standards (ISO 9K - Quality Management)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here you can find more information on Quality Management (ISO 9K).</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.iso.org/iso-9001-quality-management.html" target="_blank" title="ISO 9000 Family – Quality Management" alt="ISO 9000 Family – Quality Management"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_ISO9001.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Best Practices (Object Management Group - OMG)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Click on the following links to find out more about Object Management Group's  XML-based management standards:</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.omg.org/about/index.htm" target="_blank" title="The Object Management Group (OMG) is an international, open membership, not-for-profit technology standards consortium, founded in 1989. OMG standards are driven by vendors, end-users, academic institutions and government agencies. OMG Task Forces develop enterprise integration standards for a wide range of technologies and an even wider range of industries. OMG’s modeling standards, including the Unified Modeling Language® (UML®) and Model Driven Architecture® (MDA®), enable powerful visual design, execution and maintenance of software and other processes. OMG also hosts organizations such as the Consortium for Information &amp; Software Quality™ (CISQ™), the DDS Foundation and BPM+ Health. In addition, OMG manages the Industrial Internet Consortium (IIC™), the Industry IoT Consortium." alt="The Object Management Group (OMG) is an international, open membership, not-for-profit technology standards consortium, founded in 1989. OMG standards are driven by vendors, end-users, academic institutions and government agencies. OMG Task Forces develop enterprise integration standards for a wide range of technologies and an even wider range of industries. OMG’s modeling standards, including the Unified Modeling Language® (UML®) and Model Driven Architecture® (MDA®), enable powerful visual design, execution and maintenance of software and other processes. OMG also hosts organizations such as the Consortium for Information &amp; Software Quality™ (CISQ™), the DDS Foundation and BPM+ Health. In addition, OMG manages the Industrial Internet Consortium (IIC™), the Industry IoT Consortium."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_OMG.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.omg.org/spec/BPMM" target="_blank" title="OMG - Business Process Maturity Model (BPMN). This specification defines a common meta-model and notation for modeling and graphically expressing a Case, as well as an interchange format for exchanging Case models among different tools." alt="OMG - Business Process Maturity Model (BPMN). This specification defines a common meta-model and notation for modeling and graphically expressing a Case, as well as an interchange format for exchanging Case models among different tools."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_OMG_BPMM.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="https://www.omg.org/spec/DMN" target="_blank" title="OMG - Decision Model and Notation (DMN). The primary goal of DMN is to provide a common notation that is readily understandable by all business users, from the business analysts needing to create initial decision requirements and then more detailed decision models, to the technical developers responsible for automating the decisions in processes, and finally, to the business people who will manage and monitor those decisions. DMN creates a standardised bridge for the gap between the business decision design and decision implementation." alt="OMG - Decision Model and Notation (DMN). The primary goal of DMN is to provide a common notation that is readily understandable by all business users, from the business analysts needing to create initial decision requirements and then more detailed decision models, to the technical developers responsible for automating the decisions in processes, and finally, to the business people who will manage and monitor those decisions. DMN creates a standardised bridge for the gap between the business decision design and decision implementation."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_OMG_DMN.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="https://www.omg.org/spec/CMMN" target="_blank" title="OMG - Case Management Model and Notation (CMMN) . This specification defines a common meta-model and notation for modeling and graphically expressing a Case, as well as an interchange format for exchanging Case models among different tools." alt="OMG - Case Management Model and Notation (CMMN) . This specification defines a common meta-model and notation for modeling and graphically expressing a Case, as well as an interchange format for exchanging Case models among different tools."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_OMG_CMMN.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Best Practices (APQC)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>APQC is the world's foremost authority in benchmarking, best practices, process and performance improvement, and knowledge management.</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.apqc.org/" target="_blank" title="APQC is the world's foremost authority in benchmarking, best practices, process and performance improvement, and knowledge management." alt="APQC is the world's foremost authority in benchmarking, best practices, process and performance improvement, and knowledge management."><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_APQC.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Best Practices (Industry IoG)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Industry IoT is a cross-industry learning community, powered by the worlds most influential technology leaders. They exist to help digitally transform  business and to shape the future of all things connected.</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="https://www.industry-iot.com/" title="Industry IoT is a cross-industry learning community, powered by the worlds most influential technology leaders. They exist to help digitally transform  business and to shape the future of all things connected." alt="Industry IoT is a cross-industry learning community, powered by the worlds most influential technology leaders. They exist to help digitally transform  business and to shape the future of all things connected." target="_blank"><img src="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Resources/Images/00_Architecture/IMG_Arc_IoT.png" style="width: 315px;min-width: 315px;max-width: 315px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>