﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Infrastructure: Coding Style Guide</h1>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Coding Style Guide and Standards" alt="Coding Style Guide and Standards">Coding Style Guide and Standards</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>