﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: GSOP Customer Site Visit Appointments</h1>
        <p>In addition to our commitment to achieve high standards of customer service, Ofgem set out specific standards that we, and all suppliers, must adhere to. These are called our Guaranteed Standards of Performance (GSOP).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">In this document, the term Guaranteed Standards of Performance (GSOP) is synonymous with the term Guaranteed Standards of Service (GSOS).</p>
        <p>Under Ofgem’s Guaranteed Standards, customers must be paid £30 whenever we’ve missed our three-hour or four-hour time slot for a customer site visit. And then if we fail to pay up in 10 days, the customer can claim an extra £60.</p>
        <p>Therefore, we must to apply changes in both the Job Booking System (JBS) and Customer Relationship Management (CRM) to ensure these systems adhere to these regulations.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: General Rules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We’ve defined a process to determine if compensation is due to a customer for breach of GSOP. Our system adheres to the GSOP stipulations detailed in the Inclusions and Exemptions list.</p>
                <p>You can find the associated process flow <a href="https://utilita.sharepoint.com/:u:/g/development/EQMWXOgdfa9Ov_m7NYS9FHABrBBLbm_dgFGCVGs4BeNhFA?e=SSsGpd" target="_blank" title="GSOP - Customer Site Visit Appointments (Process)" alt="GSOP - Customer Site Visit Appointments (Process)">here</a>.</p>
                <p>We must be aware of the following points during this process:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: GSOP Scheduling and Compensation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Our engineers may occasionally need to visit a customer’s property, either at their request, or whenever we need to carry out work in accordance with our supplier obligations.</p>
                        <ul>
                            <li>A customer requests that Utilita visit the customer’s premises, or Utilita requests permission to visit their customer’s premises.</li>
                            <li>The visit is in connection with activities that Utilita is required or authorised to carry out under its licence.</li>
                        </ul>
                        <p>We must, within a reasonable time, offer the customer an appointment that:</p>
                        <ul>
                            <li>Is on a date that is itself within a reasonable time.</li>
                            <li>Takes place within a specified period that is no more than 4 hours long; and during working hours.</li>
                        </ul>
                        <p>Generally, if we need to visit a customer’s premises, we must make prior arrangements and a time for a visit.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Appointment timeslot</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We have various appointment timeslots, although generally, during weekdays, they are divided into two ‘am’ time slots, and two ‘pm’ time slots.</p>
                        <ul>
                            <li>Morning: 8am-12pm.</li>
                            <li>Morning: 9am-1pm.</li>
                            <li>Afternoon: 12pm-4pm.</li>
                            <li>Afternoon: 1pm-5pm.</li>
                            <li>Evening (Emergency Faults): 5pm-8pm.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Age requirement</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We ask for someone over the age of 18 to remain in the property for the duration of the arranged time slot.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Reasonable appointment dates</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Appointment dates must be offered within a reasonable period after the customer has requested an appointment, or after we have contacted them to make or re-arrange an appointment.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Customer appointment schedule</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>How quickly we can visit a customer’s property will depend on individual circumstances and the reason for the appointment. However, we must do our best to offer a customer with an appointment on a date and time to suit them where it is reasonably possible to do so.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule:  Meter not operating correctly - loss of supply</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If a customer believes that their gas or electricity pre-payment meter is not operating correctly, they must notify us. Once they have notified us of the problem we must do the following if the customer HAS lost their supply:</p>
                        <ul>
                            <li>Start work to put things right. This may involve visiting the customer’s property but sometimes we can start that work without a visit.</li>
                            <li>Start that work within 3 hours of receiving their notification (or within 4 hours on a weekend or Bank Holiday).</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Meter not operating correctly - no loss of supply</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If a customer believes that their gas or electricity pre-payment meter is not operating correctly, they must notify us. Once they have notified us of the problem we must do the following if the customer has NOT lost their supply:</p>
                        <ul>
                            <li>	Within 3 hours of receiving their notification (or within 4 hours on a weekend or Bank Holiday) we must act to help us better understand whether their pre-payment meter is faulty.</li>
                            <li>If a meter is faulty, we must repair it or (where this is not possible) replace it. We must react as quickly as we can during normal working hours, which are between 8.00am-5.00pm Monday to Friday.</li>
                            <li>If we receive a customer’s notification outside normal working hours, the 3- or 4-hour timescale will run from the start of the next working day. If we fail to meet either of these standards, we must pay the customer compensation of £30.00 within 10 working days. If we fail to do that, we’ll make an additional payment of £60.00 within a further 10 working days.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Keep to a reasonable timeframe</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>	When we visit a customer’s property in relation to an appointment to do with their gas and/or electricity we must try our best to keep to a reasonable timeframe of four hours between 8am-5pm Monday-Friday excluding weekends and bank holidays.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Morning or afternoon appointment</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If we need to visit the property, we must offer either a morning appointment (before 1pm) or afternoon appointment (after 12pm). If we fail to make or keep an appointment, we must compensate the customer £30.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Rearrange appointment as agreed by customer</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We must not rearrange an appointment if it is less than 24 hours away without a customer’s agreement. Either by obtaining the express agreement of the customer to the rearrangement; and retaining a written record of the basis of the customer’s agreement to the rearrangement.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Must keep to an appointment</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We must keep an appointment unless a customer has cancelled it, or we have re-arranged it and they have agreed to the new date.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Missed or late appointments</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If we’re late, or miss the arranged appointment, or if we otherwise fail to meet any of these standards, we must pay the customer compensation of £30 within 10 working days.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Cannot make an appointment</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If we cannot make an appointment and we cancel or rearrange with less than one working days’ (24 hours) notice without the customer’s consent we must compensate customers’ £30 within 10 working days, if we fail to do that a further £60 additional payment will follow.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Must meet standards</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Generally, we have 10 days to make a payment for failing to meet any of the above standards. If we fail to pay the customer compensation of £30 within 10 working days, we must make an additional payment of £60 within a further 10 working days.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Must make payments</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We must make those payments to the customer unless there is a genuine dispute between us as to whether the customer should receive them. Payments must typically be made as a credit to the customer’s energy account – vended directly to their meter.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: GSOP Inclusions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Whatever the reason for the appointment, we must adhere to the following standards:</p>
                        <ul>
                            <li>Compensation is due if an engineer arrives on site late, without a customer’s agreement that we can arrive on site late.</li>
                            <li>Compensation is due if an engineer arrives on site early, without a customer’s agreement that we can arrive on site early.</li>
                            <li>Compensation is due if we cancel a site visit within 24 hrs of the prearranged appointment, without a customer’s agreement that we can cancel an appointment.</li>
                            <li>	Compensation is due if we reschedule a site visit within 24 hrs of the prearranged appointment, without a customer’s agreement that we reschedule an appointment.</li>
                        </ul>
                        <p>If we fail to meet any of these standards, we will compensate our customers a standard £30 payment within 10 working days. If we fail to do so, a further £60 additional payment will follow - £90 will need to be paid to the customer in compensation.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="GSOP_Customer_Site_Visit_Appointments_-_Exemptions"></a>Rule: GSOP  Exemptions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>There may be circumstances, in which we are not obliged to make the payments, including force majeure, or the following exemptions:</p>
                        <ul>
                            <li>Compensation is not due if the customer cancels a site visit.</li>
                            <li>If there’s a genuine dispute between the customer and us regarding standard or additional payments.</li>
                            <li>If we fail to keep to an agreed appointment, only one compensation payment will be made - even if the appointment was for several different things.</li>
                            <li>If the customer informs us they would like no further action to be taken.</li>
                            <li>If the customer fails to pay additional charges in relation to debt, disconnection, and reconnection.</li>
                            <li>If the customer is not in for the arranged visit, or refuses to allow access for the agreed appointment.</li>
                            <li>For force majeure. If unforeseen circumstances occur, out of our control, for example extreme weather conditions.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: System Rules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Customer has cancelled or rescheduled a site visit</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The system must perform a <b>Compensation Review Check</b> when Utilita or a customer has cancelled or rescheduled a site visit. This will need to take account of several factors - for instance, the check creates an enquiry in CRM to say this is a GSOP customer.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: There must be two types of enquiry</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul class="Indent_step_bullet_ul_based">
                            <li><b>GSOP Planned Enquiry</b>. For normal jobs / site visits.</li>
                            <li><b>GSOP Reactive Enquir</b>y. Fault jobs / site visits dealing with faults.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot> Rule: Perform a Compensation Review Check </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The system must perform a <b>Compensation Review Check</b> when:</p>
                        <ul>
                            <li>A site visit is cancelled by a customer.</li>
                            <li>A site visit is rescheduled by a customer.</li>
                            <li>A site visit is cancelled by Utilita.</li>
                            <li>A site visit is rescheduled by Utilita.</li>
                        </ul>
                        <p>For instance, we register jobs / site visits as <b>cancelled</b> in CRM after a customer has called in requesting a site visit cancellation. Therefore, a <b>Compensation Review Check</b> must be performed when the <b>Customer Name</b> and <b>Site Visit Cancellation Reason</b> has been input into CRM.</p>
                        <p>Also, in most cases, if a customer <b>reschedules</b> a site visit, it will be inputted into JBS. The same scenario should apply as the CRM, as shown above.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">There may be occasions when Utilita needs to cancel a site visit, usually because of force majeure. However, a Compensation Review Check must be performed when Utilita cancels and reschedules a site visit. The system must determine if a Cancel or Reschedule has been agreed with a customer’s consent.<br />•	 If no, customer did not consent to reschedule a site visit – issue compensation payment.<br />• 	If yes, customer did consent to reschedule a site visit – do not issue compensation payment.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: GSOP Inclusions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>During the <b>Compensation Review Check</b>, any <b>GSOP Inclusions</b> must indicate the we must pay compensation to customers - these must have a status of either of the following:</p>
                        <ul>
                            <li>Booked.</li>
                            <li>2-way appointment.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check the scheduling</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must check the scheduling (timings for the job / site visit). For instance:</p>
                        <ul>
                            <li>Appointment Date.</li>
                            <li>Appointment Time Slot.</li>
                        </ul>
                        <p>For instance, the <b>Compensation Review Check</b> will be triggered if the end-time of a job / site visit is within 24hrs (due within 24 hrs).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check the engineer’s on-site scheduling</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must check the engineer’s on-site scheduling (timings for the job / site visit). For instance:</p>
                        <ul>
                            <li>Job booking date.</li>
                            <li>Job start time (time the engineer started the job).</li>
                            <li>Job end time (time the engineer finished the job).</li>
                        </ul>
                        <p>For instance, the <b>Compensation Review Check</b> will be triggered if the start time or end time falls outside of the appointment’s prescheduled time slot.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check if an engineer has arrived late</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must check if an engineer has arrived late – outside of a permitted time slot. For instance, if an appointment has been booked for an engineer to arrive between 8am-12pm, but the engineer arrives late at 12:05, the customer qualifies for compensation.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check if an engineer has arrived early</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Compensation Review Check must check if an engineer has arrived early – before a permitted time slot. For instance, if an appointment has been booked for an engineer to arrive between 8am-12pm, but the engineer arrives early at 7.45am, and proceeds with the site visit without asking for the customer’s permission, this qualifies the customer for compensation.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Utilita must ask for the customer’s permission to arrive at a site visit early. If the customer agrees, then the customer is not eligible for compensation. For instance:
<br />• 	If no, customer did not consent to an early site visit – issue compensation payment.

<br />• 	If yes, customer did consent to an early site visit – do not issue compensation payment.
</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check the we haven't already paid compensation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must check the we haven't already paid compensation for that job - we can’t pay compensation twice.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Check for GSOP Exemptions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must check for <b>GSOP Exemptions</b>.</p>
                        <ul>
                            <li>Warrant jobs.</li>
                            <li>Void property.</li>
                            <li>GSOP exempt jobs.</li>
                        </ul>
                        <p>For instance, the system must register a <b>GSOP Exemption</b> if the customer has arranged a site visit when it later transpires the customer’s issue is that they lost their prepayment card.</p>
                        <p>Refer to <a href="#GSOP_Customer_Site_Visit_Appointments_-_Exemptions">GSOP - Customer Site Visit Appointments (Exemptions)</a> for more information</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rule: Detail if we have failed GSOP</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <b>Compensation Review Check</b> must detail if we have failed GSOP, and that compensation is due to the customer.</p>
                        <ul>
                            <li>Utilita must vend all compensated money back to the customer’s meter.</li>
                            <li>Compensation must have been vended to the customer’s meter 7 days after a <b>GSOP Planned Enquiry</b> or <b>GSOP Reactive Enquiry</b> was raised for compensation. This gives Utilita 5 days to process the compensation. For instance, compensation must be vended back to the customers meter 7 days after a meter install, and when a GSOP enquiry was raised.</li>
                        </ul>
                        <p>If a customer has not received £30 compensation within ten working days from when the GSOP enquiry for compensation was raised, we will need to give the customer an additional £60 in compensation within the next ten working days.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: Current System and DB View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Much of the GSOP processes were already in place on CRM, JBS, and the database view. We needed to make some minor adjustments.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>GSOP Current System Changes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>We made changes to the CRM and JBS to conform to GSOP. For instance:</p>
                        <ul>
                            <li>For JBS, we needed to ascertain who reschedules appointments if it’s being requested from a customer, from Utilita, or if it’s because of a force majeure.</li>
                            <li>For JBS, where we reschedule jobs - we needed to confirm if there is somewhere on the system to show if the customer has given consent.</li>
                            <li>For JBS, where we reschedule jobs - we needed to confirm if the system shows a prompt to remind us to ask if the customer has given any consent.<br />For instance, if Utilita wishes to reschedule an appointment, has the customer approved and consented to this?</li>
                            <li>We’re changed the way our system functions to prevent GSOP under certain conditions. For example:</li>
                        </ul>
                        <ul class="Indent_step_bullet_ul_based">
                            <li>Warrant jobs.</li>
                            <li>Void property.</li>
                            <li>GSOP exempt jobs.</li>
                        </ul>
                        <p>For instance, the system must register a <b>GSOP Exemption</b> if the customer has arranged a site visit when it later transpires the customer’s issue is that they lost their prepayment card.</p>
                        <p>Refer to <a href="#GSOP_Customer_Site_Visit_Appointments_-_Exemptions">GSOP - Customer Site Visit Appointments (Exemptions</a>) for more information.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>GSOP Database View</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>A database view is a searchable object in a database that is defined by a query. Though a view doesn't store data, some refer to a view as “virtual tables”. You can query a view like you can a table. A view can combine data from two or more tables, using joins, and just contain a subset of information. Ideally, all processes should be defined and configured in our database view.</p>
                        <p>Therefore, as an ideal solution, our database view performs all the analysis to determine GSOP compensation.</p>
                        <p>If we need to review the business logic and associated GSOP processes, we should ideally rewrite the database view to apply these changes. This will ensure that, in future, for maintenance and function changes, we can code any changes directly into the database view.</p>
                        <p>For example, we have database views that shows all jobs due within 24 hours – including:</p>
                        <ul>
                            <li>On-site Time.</li>
                            <li>On-site Time (earliest time slot).</li>
                            <li>On-site Time (latest time slot).</li>
                        </ul>
                        <p>And here’s an example of a database view flow:</p>
                        <ol>
                            <li>Engineer is onsite &gt; is engineer on time?</li>
                            <li>No – Engineer is late.</li>
                            <li>Trigger Compensation Payment process.</li>
                        </ol>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>CRM Screenshots - Supplier Cancels Job in CRM</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Cancel Abort Job Window</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_01.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Cancel Abort Job Window (1st Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_02.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Cancel Abort Job Window (2nd Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_03.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Cancel Abort Job Window (3rd Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_04.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Cancel Abort Job Window (4th Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_05.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>CRM Screenshots - Supplier Reschedules Job in CRM</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Reschedule Job Window (1st Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_06.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Reschedule Job Window (2nd Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_07.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Reschedule Job Window (3rd Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_08.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Reschedule Job Window (4th Verification Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_09.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>	Reschedule Job Window (1st Disclaimer Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_10.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>	Reschedule Job Window (2nd Disclaimer Dialog)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>
                                    <img src="00_IMG-Proc_GSOP_11.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: Compensation Exemption / Inclusion High Level</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can find the associated process flow <a href="https://utilita.sharepoint.com/:u:/g/development/EQMWXOgdfa9Ov_m7NYS9FHABrBBLbm_dgFGCVGs4BeNhFA?e=SSsGpd" target="_blank" title="GSOP - Customer Site Visit Appointments (Process)" alt="GSOP - Customer Site Visit Appointments (Process)">here</a>.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Customer Site Visit Appointments - Inclusions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Whatever the reason for the appointment, we must adhere to the following standards:</p>
                        <ul>
                            <li>Compensation is due if an engineer arrives on site late, without a customer’s agreement that we can arrive on site late.</li>
                            <li>Compensation is due if an engineer arrives on site early, without a customer’s agreement that we can arrive on site early.</li>
                            <li>Compensation is due if we cancel a site visit within 24 hrs of the prearranged appointment, without a customer’s agreement that we can cancel an appointment.</li>
                            <li>Compensation is due if we reschedule a site visit within 24 hrs of the prearranged appointment, without a customer’s agreement that we reschedule an appointment.</li>
                        </ul>
                        <p>If we fail to meet any of these standards, we will compensate our customers a standard £30 payment within 10 working days. If we fail to do so, a further £60 additional payment will follow - £90 will need to be paid to the customer in compensation.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Customer Site Visit Appointments - Exemptions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>There may be circumstances, in which we are not obliged to make the payments, including force majeure, or the following exemptions:</p>
                        <ul>
                            <li>Compensation is not due if the customer cancels a site visit.</li>
                            <li>If there’s a genuine dispute between the customer and us regarding standard or additional payments.</li>
                            <li>If we fail to keep to an agreed appointment, only one compensation payment will be made - even if the appointment was for several different things.</li>
                            <li>If the customer informs us they would like no further action to be taken.</li>
                            <li>If the customer fails to pay additional charges in relation to debt, disconnection, and reconnection.</li>
                            <li>If the customer is not in for the arranged visit, or refuses to allow access for the agreed appointment.</li>
                            <li>For force majeure. If unforeseen circumstances occur, out of our control, for example extreme weather conditions.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: Compensation Exemption / Inclusion Low-Level example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can find the associated process flow <a href="https://utilita.sharepoint.com/:u:/g/development/EQMWXOgdfa9Ov_m7NYS9FHABrBBLbm_dgFGCVGs4BeNhFA?e=SSsGpd" target="_blank" title="GSOP - Customer Site Visit Appointments (Process)" alt="GSOP - Customer Site Visit Appointments (Process)">here</a>.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>GSOP Process: Related Documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><a href="https://utilita.sharepoint.com/:u:/g/development/EQMWXOgdfa9Ov_m7NYS9FHABrBBLbm_dgFGCVGs4BeNhFA?e=qnkyjK" target="_blank" title="GSOP - Process (Customer Site Visit Appointment)" alt="GSOP - Process (Customer Site Visit Appointment)">GSOP - Process (Customer Site Visit Appointment)</a>
                    </li>
                    <li><a href="http://www.legislation.gov.uk/uksi/2015/1544/contents/made" target="_blank" title="The Electricity and Gas (Standards of Performance) (Suppliers) Regulations 2015" alt="The Electricity and Gas (Standards of Performance) (Suppliers) Regulations 2015">The Electricity and Gas (Standards of Performance) (Suppliers) Regulations 2015</a>
                    </li>
                    <li><a href="https://www.legislation.gov.uk/ukpga/1989/29/contents" target="_blank" title="Electricity Act 1989" alt="Electricity Act 1989">Electricity Act 1989</a>
                    </li>
                    <li><a href="https://www.legislation.gov.uk/ukpga/1986/44/contents" target="_blank" title="Gas Act 1986" alt="Gas Act 1986">Gas Act 1986</a>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>