﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Meter Asset Manager (MAM)</h1>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For detailed information about MAM, see the <a href="../../../../DevDoc_04_TP_MAM/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="MAM DevOps Help Guide" alt="MAM DevOps Help Guide">MAM DevOps Help Guide</a>.</p>
        <p>MAM&#160;is a role that can be taken on by a number of parties in the gas industry who will manage a portfolio of meters on behalf of their client (the supplier). They invest in meters from the <a href="Proc_MAP.htm" target="_blank" title=" Meter Asset Provider (MAP)" alt=" Meter Asset Provider (MAP)">Meter Asset Provider (MAP)</a> and can control the meter replacement programme and arrange meter work. The MAM will act as the point of contact for a meter point and can supply all known information regarding that meter point.</p>
        <p>
            <img src="00_IMG_mam_in_gas_network.png" style="mc-thumbnail: popup;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>