﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Quality Documents</h1>
        <h2>IT Architecture and Business Analysis Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_IT-Principles/Content/Topics/01_Introduction/01_IT_PrinciplesPolicy_00_InfoA.htm" target="_blank" title="Guidelines and Standards: IT Principles and Framework" alt="Guidelines and Standards: IT Principles and Framework">Guidelines and Standards: IT Principles and Framework</a>
            </li>
        </ul>
        <h2>IT Testing Quality Documents</h2>
        <ul>
            <li><a href="https://utilita.sharepoint.com/:b:/g/development/EZ9uGAskC4RCtzfJx7YUP9MBnGZdWRHhU-AuTtBdY33mhA?e=bVKMDi" target="_blank" title="Software Test Policy" alt="Software Test Policy">Software Test Policy</a>
            </li>
            <li><a href="https://utilita.sharepoint.com/:b:/g/development/EXD5lh6o0pxOrndBy_cdNVYBHirJPOYYIiEo9ICQNtBEpA?e=TCFUrY" target="_blank" title="Software Test Automation Strategy" alt="Software Test Automation Strategy">Software Test Automation Strategy</a>
            </li>
            <li><a href="https://utilita.sharepoint.com/:b:/g/development/EZpPPm_CxJ9JsQT4-fPy2XkBN5vCnvgNfXPmkDIg6IYzTg?e=2i2tg3" target="_blank" title="Software Test Strategy" alt="Software Test Strategy">Software Test Strategy</a>
            </li>
        </ul>
        <h2>IT Development Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: Coding and Development" alt="Guidelines and Standards: Coding and Development" target="_blank">Guidelines and Standards: Coding and Development</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: API Development" alt="Guidelines and Standards: API Development" target="_blank">Guidelines and Standards: API Development</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/01_Introduction/SW-DevPolicy_00_InfoA.htm" title="Software Development Policy" alt="Software Development Policy" target="_blank">Software Development Policy</a>
            </li>
        </ul>
        <h2>Technical Communications Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: API&#160;References" alt="Guidelines and Standards: API&#160;References" target="_blank">Guidelines and Standards: API&#160;References</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: DevDocs" alt="Guidelines and Standards: DevDocs" target="_blank">Guidelines and Standards: DevDocs</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_Quality_Procedures/Content/Topics/about_this_document/Purpose.htm" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">Guidelines and Standards: TechPubs</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>