﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Quality Document: API Guidelines and Standards</h1>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="API Developer Style Guidelines and Standards" alt="API Developer Style Guidelines and Standards">API Developer Guidelines and Standards</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="API References Guidelines and Standards" alt="API References Guidelines and Standards">API References Guidelines and Standards</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>