﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Metering Equipment Technical Specification (SMETS)</h1>
        <p>​In 2008, Secure Meters introduced the Liberty meter, the first smart meter to feature a SIM card so that it could be communicated with directly and read remotely. There are still roughly 40,000 of these meters in circulation.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>SMETS1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The next stage in the evolution of smart meters was the introduction of the Smart Metering Equipment Technical Specification v1, or SMETS1 for short. This was defined by the government to regulate the production of smart meters and was primarily aimed at the credit market rather than pre-pay as this is by far the larger market for meters. It provided definitions for the size and shape of smart meters, the fittings to be used, what information the customer could see on the display, how providers could access the meters remotely, and so on.</p>
                <p>Secure's product in this market is the Liberty100, referred to in Utilita as SMETS1. Communication with these meters is managed through the Web Service Engine (WSE). The installtion of SMETS1 meters began in 2013 and these are now roughly 600,000 of them in circulation with Utilita customers. It is possible for these meters to swap between pre-pay and credit modes.</p>
                <p>SMETS1 presents an issue for customers wanting to switch suppliers as meters provided by their existing provider need to be replaced by new meters as the new supplier won't have the software and knowledge required to access and operate the old meter.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>SMETS2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In order to resolve this issue with switching to keep the market place competitive and give the customer freedom of choice, the SMETS2 specification was developed. This is intended to allow all providers to communicate with all compliant meters so that customers can switch more easily. This data is all managed by the Data Communications Company (DCC), with suppliers contacting them to arrange switches. TMA Data Management manage the communication channel between the industry and the DCC.</p>
                <p>SMETS2 currently only relates to credit meters; pre-pay meters are not yet defined.</p>
                <p>While the government has set a date of October 2017 for the switch to SMETS2 meters, no manufacturers are producing them yet. At this date, only SMETS2 meters can be installed, and if a SMETS1 meter breaks, it must be replaced with a SMETS2 model instead.</p>
                <p>Suppliers see several issues with the SMETS2 specification:</p>
                <ul>
                    <li>It’s a regressive step in terms of customer satisfaction as the meters have less functionality compared with SMETS1 equivalents.</li>
                    <li>The spec determines that there will be 24/7 communications available to the meters, but this can’t be guaranteed due to network outages, coverage issues, and so on.</li>
                    <li>SMETS2 meters have no keypads, so little consideration of the requirements of pre-pay meters.</li>
                    <li>SIM cards are only provided by Arqiva in the north of the UK and Telefonica in the south. This division doesn’t necessarily meet the coverage requirements of the entire meter population throughout the UK.</li>
                </ul>
                <p>The Department for Energy and Climate Change have determined the SMETS2 roll out, but because of the above issues, the big energy providers (British Gas, EDF Energy, Scottish &amp; Southern, etc.) have reservations and so are still installing SMETS1 meters as quickly as they can in an attempt to prevent the move to SMETS2. At the same time, the industry is trying to create a common way to access SMETS1 meters to make switching between providers easier, reducing a lot of the need for the move to SMETS2.</p>
                <p>As a result of this uncertainty, meter manufacturers such as Secure are waiting to see what happens and whether SMETS2 will really go live on the proposed date, or whether the government will back track and permit SMETS1 meters to be continued.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>