﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Stock Asset Management (SAM)</h1>
        <p>The <a href="http://utilitasam.utilita.co.uk/" target="_blank" title="Stock Asset Management system (SAM)" alt="Stock Asset Management system (SAM)">Stock Asset Management system (SAM)</a> is a third party system provided by <a href="http://pcftechnologies.co.uk/" target="_blank" title="PCF Technologies" alt="PCF Technologies">PCF Technologies</a>.</p>
    </body>
</html>