﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Cheque App</h1>
        <p>The Cheque App application(for Finance, CBT, and Correspondence modules) is a Microsoft PowerApp developed by the Utilita Finance Department and is designed to automate basic cheque processing tasks.</p>
        <p><a href="../../../../../TechPubs/Help_ChequeApp-Finance/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - Finance End User Help Guide" alt="Cheque App - Finance End User Help Guide">Cheque App - Finance End User Help Guide</a>
        </p>
        <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - CBT End User Help Guide" alt="Cheque App - CBT End User Help Guide">Cheque App - CBT End User Help Guide</a>
        </p>
        <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - Correspondence End User Help Guide" alt="Cheque App - Correspondence End User Help Guide">Cheque App - Correspondence End User Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>