﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Telerik DevCraft  (Integrated Developer Environment - IDE)</h1>
        <p><a href="https://www.telerik.com/devcraft" target="_blank" title="Telerik DevCraft " alt="Telerik DevCraft ">Telerik DevCraft</a> is a toolkit for building modern apps with Sleek UI.</p>
        <p>The .NET and JavaScript components and tools enable you to build modern and high-performant apps on any platform fast. </p>
        <p>You can find further information and support <a href="https://www.telerik.com/support" target="_blank" title="Telerik Support and Learning" alt="Telerik Support and Learning">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>