﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Jenkins (continuous integration and continuous deployment)</h1>
        <p>Continuous integration and continuous deployment continue to grow in popularity, and Jenkins is leading the pack. The <a href="https://www.cloudbees.com/press/jenkins-community-introduces-blue-ocean-radical-evolution-user-experience-makes-jenkins-clear?ref=stackshare" target="_blank" title="Jenkins Community Introduces Blue Ocean" alt="Jenkins Community Introduces Blue Ocean">Jenkins teams</a> continues to iterate (continuous iteration?) on their popular <a href="https://stackshare.io/blue-ocean" target="_blank" title="Jenkins Blue Ocean" alt="Jenkins Blue Ocean">Blue Ocean plugin</a>.</p>
        <p>Jenkins is an open-source automation server - more specifically, a Continuous Integration server. This tool acts like the middleman between your code and your build server because it regularly looks for changes on your server and once they're found, it sends them to the build server. </p>
        <p>Jenkins helps you to automate the non-human part of the software development process, with continuous integration and facilitating technical aspects of continuous delivery. It is a server-based system that runs in servlet containers. It supports version control tools, such as GitHub, and can execute  batch commands. </p>
        <p>Builds can be triggered by various means, for example by commit in a version control system, by scheduling via a cron-like mechanism and by requesting a specific build URL. It can also be triggered after the other builds in the queue have completed.</p>
        <p>You can also extend Jenkins functionality with plugins. Further information can be found on <a href="https://jenkins.io/" target="_blank">Jenkins's offical page</a>.</p>
        <h2>
            <MadCap:keyword term="Jenkins information">
            </MadCap:keyword>Jenkins - Information</h2>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk-Inf-CI.htm" title="Jenkins - Continuous Integration" alt="Jenkins - Continuous Integration" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_JenkinsCI.png" style="width: 322px;min-width: 322px;max-width: 322px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk-Inf-Inst.htm" title="Jenkins - Installation &amp; Setup" alt="Jenkins - Installation &amp; Setup" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_JenkinsInst.png" style="width: 322px;min-width: 322px;max-width: 322px;height: 113px;min-height: 113px;max-height: 113px;"></img></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk-Inf-BuildPipe.htm" title="Jenkins - Build Pipeline" alt="Jenkins - Build Pipeline" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_JenkinsPipeline.png" style="width: 322px;min-width: 322px;max-width: 322px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
        </div>
    </body>
</html>