﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Snagit (Graphics / Diagrams / Images)</h1>
        <p><a href="https://www.techsmith.com/screen-capture.html" target="_blank" title="Snagit " alt="Snagit ">Snagit</a> is a screenshot program that captures video display and audio output. Originally for the Microsoft Windows operating systems, recent versions have also been available for macOS, but with fewer features. It is created and distributed by TechSmith, and was first launched in 1990.[1] Snagit is available in English, German, Korean, and Japanese versions.</p>
        <p>Snagit replaces the native print screen function with additional features. Newer versions allow batch capture of embedded items such as links, pictures, and multimedia. The user can set parameters and keyboard shortcuts to capture particular types of data, which are stored in a folder called "Catalog" by default. The software can also follow links in web pages, capturing the specified data from the linked pages.</p>
        <ul>
            <li>A quick toolbar can increase capture speed by either using the last capture method applied or by allowing the method to be quickly changed through an option menu.</li>
            <li>It has a preview window which shows a zoomed thumbnail of whatever the cursor is hovering over and a webpage catalog maker. The preview window can gather all screen captures quickly and create a webpage.</li>
            <li>The software supports different selection formats, which are All-in-One, Full Screen, Copy to clipboard, Web page as a PDF with links, Copy text to clipboard, Free hand, and Menu with time delay. The capture tool has a batch converter which allows alteration of a large numbers of files at once.</li>
            <li>The software can automatically move screenshots to the Edit section once captured, where they can be resized, annotated, or special effects can be added.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>