﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Embarcadero RAD Studio (Integrated Developer Environment - IDE)</h1>
        <p>The <a href="https://www.embarcadero.com/products/delphi" target="_blank" title="Embarcadero RAD Studio Delphi IDE" alt="Embarcadero RAD Studio Delphi IDE">Embarcadero RAD Studio Delphi IDE</a> is an integrated development environment  for rapid application development of desktop, mobile, web, and console software, developed by Embarcadero Technologies. RAD Studio is the fastest way to write, compile, package and deploy cross-platform native applications.</p>
        <p>It's also an event-driven language. Delphi is the choice for developers wanting the power, readability and flexibility of the Modern Object Pascal language, coupled with native compilers and component libraries for fast single source code development on Windows, macOS, iOS, Android and Linux.</p>
        <p>Since 2016, there has been new releases of Delphi every six months, with new platforms being added approximately every second release</p>
        <p>Delphi includes:</p>
        <ul>
            <li>A code editor.</li>
            <li>A visual designer.</li>
            <li>An integrated debugger.</li>
            <li>A source code control component,</li>
            <li>Support for third-party plugins. </li>
        </ul>
        <p>The code editor features:</p>
        <ul>
            <li>Code Insight (code completion).</li>
            <li>Error Insight (real-time error-checking).</li>
            <li>Refactoring. </li>
        </ul>
        <p>The visual forms designer has traditionally used Visual Component Library (VCL) for native Windows development, but the FireMonkey (FMX) platform was later added for cross-platform development. </p>
        <p>Database support in Delphi is very strong. A Delphi project of a million lines to compile in a few seconds - one benchmark gave 170,000 lines per second.</p>
        <p>Delphi was originally developed by Borland as a rapid application development tool for Windows as the successor of Turbo Pascal. Delphi added full object-oriented programming to the existing language, and since then the language has grown to support generics and anonymous methods, and native Component Object Model (COM) support. In 2006, Borland’s developer tools section was transferred from Borland to a wholly owned subsidiary known as CodeGear, which was sold to Embarcadero Technologies in 2008. In 2015, Embarcadero was purchased by Idera Software, but the Embarcadero mark was retained for the developer tools division.</p>
        <p>Delphi and its C++ counterpart, C++Builder, are interoperable. They share many core components, notably the IDE, VCL, and much of the runtime library. In addition, they can be used jointly in a project. For example, C++Builder 6 and later can consume Delphi source code and C++ in one project, while packages compiled with C++Builder can be used from within Delphi. In 2007, the products were released jointly as RAD Studio, a shared host for Delphi and C++Builder, which can be purchased with either or both.</p>
        <h2>External links</h2>
        <ul>
            <li><a href="https://www.embarcadero.com/products/delphi" target="_blank" title="Official website" alt="Official website">Embarcadero Official website</a>.</li>
            <li><a href="https://www.embarcadero.com/rad-in-action/migration-upgrade-center" target="_blank" title="Embarcadero Migration and Upgrade Center" alt="Embarcadero Migration and Upgrade Center">Embarcadero Migration and Upgrade Center</a>
            </li>
            <li><a href="http://docs.embarcadero.com/" target="_blank" title="Embarcadero Product Documentation" alt="Embarcadero Product Documentation">Embarcadero Product Documentation</a>
            </li>
            <li><a href="https://www.embarcadero.com/resources/white-papers" target="_blank" title="Embarcadero White Papers" alt="Embarcadero White Papers">Embarcadero White Papers</a>
            </li>
            <li><a href="http://www.delphibasics.info/" target="_blank" title="Delphi Basics Help and reference for the fundamentals of the Delphi" alt="Delphi Basics Help and reference for the fundamentals of the Delphi">Delphi Basics Help and reference for the fundamentals of the Delphi</a>.</li>
            <li><a href="http://delphi.wikia.com/wiki/Useful_Sites" target="_blank" title="Useful Sites – Delphi Programming" alt="Useful Sites – Delphi Programming">Useful Sites – Delphi Programming</a>.</li>
            <li><a href="https://www.embarcadero.com/support" target="_blank" title="Embarcadero Support" alt="Embarcadero Support">Embarcadero Support</a>
            </li>
            <li><a href="mailto:blaslaborde@utilita.co.uk" target="_blank" title="Delphi Utilita Support (Blas Laborde)" alt="Delphi Utilita Support (Blas Laborde)">Delphi Utilita Support</a>
            </li>
        </ul>
    </body>
</html>