﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Slack"></a>Tool: Slack (Support &amp; Collaboration)</h1>
        <p>Teamwork in <a href="https://slack.com/features" target="_blank" title="Slack" alt="Slack">Slack</a> happens in channels - a single place for messaging, tools and files - helping everyone save time and collaborate together.</p>
        <p>Imagine all your team communication in one place, instantly searchable, available wherever you go. That’s Slack. All your messages. All your files. And everything from Twitter, Dropbox, Google Docs, Asana, Trello, GitHub and dozens of other services. All together.</p>
        <ul>
            <li>Create open channels for the projects, groups and topics that the whole team shares.</li>
            <li>Search with context.</li>
            <li>Autocomplete makes mentioning your teammates quick and painless.</li>
            <li>Configurable notifications for desktop, mobile push and email keep you as informed as you’d like.</li>
            <li>Everything is perfectly in sync as you move between your desktop, iPhone, iPad, or Android device.</li>
            <li>Powerful search and archiving means you can forget when you need to - Slack will remember for you.</li>
            <li>Twitter, Dropbox, Google Docs, Asana, Trello, GitHub Integration.</li>
            <li>Add comments for feedback and stars for easy retrieval.</li>
            <li>Built-in internal and external sharing options ensure you can get and share any file with anyone.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>