﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Laravel"></a>Tool: Laravel (Integrated Developer Environment - IDE)</h1>
        <p><a href="https://laravel.com/" target="_blank" title="Laravel" alt="Laravel">Laravel</a> is a free, open-source PHP web framework intended for the development of web applications following the <a href="https://en.wikipedia.org/wiki/Model–view–controller" target="_blank" title="Model-View-Controller (MVC)" alt="Model-View-Controller (MVC)">model-view-controller (MVC)</a> <a href="https://en.wikipedia.org/wiki/Architectural_pattern" target="_blank" title="architectural pattern" alt="architectural pattern">architectural pattern</a> and based on Symfony.</p>
        <p>Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward <a href="https://en.wikipedia.org/wiki/Syntactic_sugar" target="_blank" title="Syntactic Sugar" alt="Syntactic Sugar">syntactic sugar</a>.</p>
        <p>The source code of Laravel is hosted on GitHub and licensed under the terms of MIT License.</p>
        <h2>Laravel Features</h2>
        <ul>
            <li><b>Bundles</b> provide a modular packaging system since the release of Laravel 3, with bundled features already available for easy addition to applications. Furthermore, Laravel 4 uses Composer as a dependency manager to add framework-agnostic and Laravel-specific PHP packages available from the Packagist repository.</li>
            <li><b>Eloquent ORM</b> (object-relational mapping) is an advanced PHP implementation of the active record pattern, providing at the same time internal methods for enforcing constraints on the relationships between database objects. Following the active record pattern, Eloquent ORM presents database tables as classes, with their object instances tied to single table rows.</li>
            <li><b>Query builder</b>, available since Laravel 3, provides a more direct database access alternative to the Eloquent ORM. Instead of requiring SQL queries to be written directly, Laravel's query builder provides a set of classes and methods capable of building queries programmatically. It also allows selectable caching of the results of executed queries.</li>
            <li><b>Application logic</b> is an integral part of developed applications, implemented either by using controllers or as part of the route declarations. The syntax used to define application logic is similar to the one used by Sinatra framework.</li>
            <li><b>Reverse routing</b> defines a relationship between the links and routes, making it possible for later changes to routes to be automatically propagated into relevant links. When the links are created by using names of existing routes, the appropriate uniform resource identifiers (URIs) are automatically created by Laravel.</li>
            <li><b>Restful controllers</b> provide an optional way for separating the logic behind serving HTTP GET and POST requests.</li>
            <li><b>Class auto loading</b> provides automated loading of PHP classes without the need for manual maintenance of inclusion paths. On-demand loading prevents inclusion of unnecessary components, so only the actually used components are loaded.</li>
            <li><b>View composers</b> serve as customisable logical code units that can be executed when a view is loaded.</li>
            <li><b>Blade templating engine</b> combines one or more templates with a data model to produce resulting views, doing that by transpiling the templates into cached PHP code for improved performance. Blade also provides a set of its own control structures such as conditional statements and loops, which are internally mapped to their PHP counterparts. Furthermore, Laravel services may be called from Blade templates, and the templating engine itself can be extended with custom directives.</li>
            <li><b>IoC containers</b> make it possible for new objects to be generated by following the inversion of control (IoC) principle, in which the framework calls into the application- or task-specific code, with optional instantiating and referencing of new objects as singletons.</li>
            <li><b>Migrations</b> provide a version control system for database schemas, making it possible to associate changes in the application's codebase and required changes in the database layout. As a result, this feature simplifies the deployment and updating of Laravel-based applications.</li>
            <li><b>Database seeding</b> provides a way to populate database tables with selected default data that can be used for application testing or be performed as part of the initial application setup.</li>
            <li><b>Unit testing</b> is provided as an integral part of Laravel, which itself contains unit tests that detect and prevent regressions in the framework. Unit tests can be run through the provided artisan command-line utility.</li>
            <li>Automatic pagination simplifies the task of implementing pagination, replacing the usual manual implementation approaches with automated methods integrated into Laravel.</li>
            <li><b>Form request</b> is a feature of Laravel 5 that serves as the base for form input validation by internally binding event listeners, resulting in automated invoking of the form validation methods and generation of the actual form.</li>
            <li><b>Homestead</b> - a Vagrant virtual machine that provides Laravel developers with all the tools necessary to develop Laravel straight out of the box, including, Ubuntu, Gulp , Bower and other development tools that are useful in developing full scale web applications.</li>
        </ul>
        <h2>Laravel Documentation and Support</h2>
        <ul>
            <li>For Laravel licensing and support, contact Utilita's <a href="mailto:adriangoater@utilita.co.uk?subject=Laravel licensing and support" title="Web Development Team (adriangoater@utilita.co.uk)" alt="Web Development Team (adriangoater@utilita.co.uk)">Web Development Team</a>.</li>
            <li>Click <a href="https://laravel.com/docs/5.6" target="_blank" title="Laravel Online Help" alt="Laravel Online Help">here</a> for Laravel's Online Help.</li>
        </ul>
    </body>
</html>