﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Toad"></a>Tool: Beyond Compare (Data Compression)</h1>
        <p><a href="http://www.scootersoftware.com/" target="_blank" title="Beyond Compare" alt="Beyond Compare">Beyond Compare</a> is a data comparison utility. Aside from comparing files, the program is capable of doing side-by-side comparison of directories, FTP and SFTP directories, Dropbox directories, Amazon S3 directories, and archives.</p>
        <p>It is available for Windows, Mac OS, and Linux operating systems. A strength of Beyond Compare is that it can be configured as difftool and mergetool of version control systems, such as git.</p>
        <ul>
            <li>Focused (Intelligent Comparison): Compare files and folders using simple, powerful commands that focus on the differences you're interested in and ignore those you're not.  Merge changes, synchronise files, and generate reports.</li>
            <li>Agile (Access Data Anywhere): Directly access FTP sites, media devices, WebDAV resources, svn repositories and cloud storage.  </li>
            <li>Multifacited (Specialised Viewers): Beyond Compare includes built-in comparison viewers for a variety of data types.  In addition to text, compare tables, images, binary files, registry hives, and much more.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>