﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <map id="map1">
            <area shape="rectangle" coords="447,-2,645,84" dragDirection="0" title="Docker Images" alt="Docker Images" href="#Docker_Images" />
            <area shape="rectangle" coords="184,-4,390,79" dragDirection="0" href="#Docker_Container" title="Docker (Container)" alt="Docker (Container)" />
        </map>
        <h1><a name="Docker"></a>Tool: Docker (Virtualisation &amp; Containerisation)</h1>
        <p><a href="https://www.docker.com/" target="_blank" title="Docker " alt="Docker ">Docker</a> is an open source project to pack, ship, and run any application as a lightweight container. <a href="https://www.docker.com/" target="_blank" title="Docker " alt="Docker ">Docker</a> is a computer program that performs operating-system-level virtualization also known as <a href="https://en.wikipedia.org/wiki/Operating-system-level_virtualization" title="Wikipedia (Operating-system-level virtualization)" alt="Wikipedia (Operating-system-level virtualization)" target="_blank">containerization</a>. Docker is primarily developed for <a href="https://en.wikipedia.org/wiki/Linux" target="_blank" title="Wikipedia (Linux)" alt="Wikipedia (Linux)">Linux</a>, where it uses the resource isolation features of the <a href="https://en.wikipedia.org/wiki/Linux_kernel" target="_blank" title="Wikipedia (Linux kernal)" alt="Wikipedia (Linux kernal)">Linux kernel</a> such as <a href="https://en.wikipedia.org/wiki/Cgroups" target="_blank" title="Wikipedia (cgroups)" alt="Wikipedia (cgroups)">cgroups</a> and kernel <a href="https://en.wikipedia.org/wiki/Linux_namespaces" target="_blank" title="Wikipedia (namespaces)" alt="Wikipedia (namespaces)">namespaces</a>, and a <a href="https://en.wikipedia.org/wiki/Union_mount" target="_blank" title="Wikipedai (Union mount)" alt="Wikipedai (Union mount)">union-capable file system</a> such as <a href="https://en.wikipedia.org/wiki/OverlayFS" target="_blank" title="Wikipedia (OverlayFS)" alt="Wikipedia (OverlayFS)">OverlayFS</a> and others to allow independent "containers" to run within a single Linux instance, avoiding the overhead of starting and maintaining <a href="https://en.wikipedia.org/wiki/Virtual_machine" target="_blank" title="Wikipedia (Virtual Machines)" alt="Wikipedia (Virtual Machines)">virtual machines (VMs)</a>. The Linux kernel's support for namespaces mostly isolates an application's view of the operating environment, including process trees, network, user IDs and mounted file systems, while the kernel's cgroups provide resource limiting for memory and CPU. </p>
        <p>In the real world (and in layman terms) a Docker allows you to package your application along with all of its dependencies and configurations, making sure that the application can run on any infrastructure with almost no configuration changes on the customer premises.</p>
        <p>For Example, <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk.htm" target="_blank" title="Jenkins" alt="Jenkins">Jenkins</a> delivers their application as Docker containers; and we all know that Jenkins is dependent on Java. So, in a traditional model, if you have to install Jenkins on your server, you need to Install Java and also you need to install Jenkins. Then, make the configuration changes to finally run the application. In the case of a Jenkins Docker container, a Jenkins application is packed along with a compatible version of Java and also with any other dependencies. This allows you to just download the Jenkins container and execute them on your own machine. No Java installation and no compatibility issues.</p>
        <p>A very limited <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows" target="_blank" title="Docker Community Edition for Windows" alt="Docker Community Edition for Windows">Windows version of Docker</a> is also available.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Docker Container Vs Virtual-machine</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The next obvious observation would be: It is also possible to pack an application along with its dependencies as OVA files, then how is a Docker any better? To answer that Question, let’s understand the architecture of a VM and that of a Docker.</p>
                <p>
                    <img src="00_IMG_Tool_DockerArch.png" style="width: 920px;height: 554px;max-height: 60px;max-width: 100px;" class="Screen_Thumbnail" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Footprint</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>VMs are inherently heavyweights. They need to run a complete OS to be able to run a packaged application. This is needed because the system calls made by the Apps are made to the underlying Guest OS. The Guest OS sends the system calls to the Host OS, via Hypervisor, and then relays the return value of the call back to the App. In the case of containers, the Docker engine does not need a Host OS. All System calls are intercepted by the Docker Engine and are relayed back to the Host OS. Hence, the Docker containers are extremely lightweight.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Resources</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>VMs should be allocated a defined amount of resources, which cannot be shared between multiple VMs. If you share X amount of RAM to a particular VM, then this X amount of RAM would be dedicatedly allocated to the VM. In the case of containers though, they utilize the resources as per the need. If a container is running a very lightweight application, it will utilize just the right amount of RAM</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Automation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>It is possible to create Docker containers on the fly by writing a couple of lines of configuration. Hence, a Docker can be easily integrated with your CI/CD or Deployment tools (like Jenkins, etc.). The same cannot be said about the VMs.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Instantiation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Instantiating a VM instance is a time taking process, sometimes taking tens of minutes. But Docker containers can be started within seconds.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Collaboration</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>It is very easy to share your Docker images (and containers) with other users. A Docker provides you with Registries which can store and share your images, publicly or privately. VMs are not that easy to share.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Docker Components</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A Docker majorly works as a Docker Engine. A Docker Engine is a client-server application with the following major components:</p>
                <ul>
                    <li>A server which is a type of a long-running program called a Daemon process.</li>
                    <li>A REST API which specifies interfaces that programs can use to talk to the Daemon and instruct it what to do.</li>
                    <li>A command line interface (CLI) client.</li>
                </ul>
                <p>A Docker majorly works as a Docker Engine. A Docker Engine is a client-server application with the following major components:</p>
                <ul>
                    <li>A server which is a type of a long-running program called a Daemon process.</li>
                    <li>A REST API which specifies interfaces that programs can use to talk to the Daemon and instruct it what to do.</li>
                    <li>A command line interface (CLI) client.</li>
                </ul>
                <p>A Docker uses a client-server architecture. The Docker client talks to the Docker Daemon, which does the heavy lifting of building, running, and distributing your Docker containers. The Docker client and the Daemon can run on the same system, or you can connect a Docker client to a remote Docker Daemon. The Docker client and Daemon communicate using a REST API, over UNIX sockets or a network interface.</p>
                <p>
                    <img src="00_IMG_Tool_DockerComp.png" style="width: 822px;height: 631px;max-width: 100px;max-height: 77px;" class="Screen_Thumbnail" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Docker_Images"></a>Docker Images</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>A Docker image is a read-only template with instructions for creating a Docker container. For example, an image might contain an Ubuntu operating system with an Apache web server and your web application installed. You can build or update images from scratch or download and use images created by others. An image may be based on or may extend, one or more of the other images. A Docker image is described in a text file known as a Docker file, which has a simple, well-defined syntax. For more details about images, see the section: How does a Docker image work?</p>
                        <p>Docker images are the build component of Dockers.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Docker_Container"></a>Docker Container</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>A Docker container is a runnable instance of a Docker image. You can run, start, stop, move, or delete a container using the Docker API or CLI commands. When you run a container, you can provide configuration metadata such as networking information or environment variables. Each container is an isolated and secure application platform but can be given access to resources running on a different host or container, as well as persistent storages or databases.</p>
                        <p>For more details on the containers, see the section: How does a container work? Docker containers are the run components of a Docker.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Docker Registries</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>A Docker registry is a library of images. A registry can be public or private and can be on the same server as the Docker Daemon or a Docker client, or on a totally separate server.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Docker Platform</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>There are multiple variants of Dockers that are made available:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Docker Enterprise Edition (Docker EE)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>It is designed for enterprise development and IT teams who build, ship, and run business critical applications in production at scale. A Docker EE is integrated, certified, and supported to provide enterprises with the most secure container platform in the industry to modernize all applications.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Docker Community Edition (Docker CE)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>It is ideal for developers and small teams looking to get started with a Docker and</p>
                        <p>experimenting with container-based apps. A Docker CE is available on many platforms, from desktops to clouds to servers. A Docker CE is available for the MacOS and Windows and provides a native experience to help you focus on a learning Docker.</p>
                        <p>You can build and share containers and automate the development pipeline, all of it from a single environment.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Docker Cloud</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Docker Cloud is a platform run by the Docker which allows you to deploy your application using multiple cloud providers such as, Digital Ocean, Packet, SoftLink, or AWS.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Docker Platforms</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>As of 18-03-2017, a Docker supports the following platforms:</p>
                        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Platform</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Docker EE</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Docker CE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Ubuntu	    </td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">   Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Debian</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Red Hat Enterprise Linux</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">CentOS</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Fedora</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Oracle Linux</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">SUSE Linux Enterprise Server</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Microsoft Windows Server 2016</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Microsoft Windows 10</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">MacOS</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Microsoft Azure</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Yes</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Amazon Web Services</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Yes</td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Yes</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>