﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Tool: Postman (API &amp; Integrated Developer Environment - IDE)</h1>
        <p><a href="https://www.getpostman.com/products" target="_blank" title="Postman " alt="Postman ">Postman</a> provides API references and executable descriptions of our simple APIs. Individual development teams use shared workspaces for our API projects to support ongoing development and encourage collaboration. Postman is a tool used by API developers and test analysts to set up and run test cases using APIs. It consists of a desktop application and a browser-based tool: </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;">
            </col>
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;">
            </col>
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Postman desktop</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <ul>
                            <li>Allows test cases to be created and run.</li>
                            <li>Allows API reference documentation to be written (using  Markdown).</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Browser-based tool</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                        <ul>
                            <li>Best environment for viewing API references.</li>
                            <li>Features the account management tools</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>You can find further information about Postman by clicking on the following links:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_API_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="API&#160;DevOps Help Guide" alt="API&#160;DevOps Help Guide">API&#160;DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/07_Postman/07_Postman.htm" title="Documenting APIs in Postman" alt="Documenting APIs in Postman">Documenting APIs in Postman</a>
            </li>
        </ul>
        <ul>
            <li><a href="https://utiliadevelopment.postman.co/workspaces/a73f5e79-92cc-4d06-867e-d02fe411cdd3/collections" target="_blank" title="Postman: Utilita Energy Oracle API Documentation" alt="Postman: Utilita Energy Oracle API Documentation">Postman: API References</a>
            </li>
        </ul>
        <p>To edit the documentation and run test cases, you must use the Postman desktop application. You will need to:<br></br></p>
        <ul>
            <li>Install the Postman desktop app (download it <a href="https://www.getpostman.com/downloads/" target="_blank" title="Get Postman for Windows" alt="Get Postman for Windows">here</a>).</li>
        </ul>
        <ul>
            <li>Set up a Postman account and request the appropriate permissions. Please contact an IT Development Manager or the Technical Communications Manager, who can set up an account for you.</li>
        </ul>
        <h2>Postman Functionality</h2>
        <p>Every tool within Postman is based from the Postman Collection format - mocks, testing, documentation, monitoring, and publishing all begin with a Postman Collection. Postman is used to:</p>
        <ul>
            <li>Design and mock APIs, Create API specifications directly within Postman’s Collection format. Support split-stack development with Postman’s mock service, enabling frontend and backend developers to work in parallel.</li>
            <li>Debug APIs with tests, scripts, variables, and more. Send requests to verify that our API is ready for launch. Include pre-request scripts, tests, and code snippets to make debugging more powerful. Examine our API’s responses directly within Postman. Use variables and environments to save and reuse values in multiple places. Save everything into a comprehensive collection.</li>
            <li>Automated testing with Postman, and integrated into our <a href="https://www.getpostman.com/docs/v6/postman/collection_runs/integration_with_jenkins" target="_blank" title="Integration with Jenkins" alt="Integration with Jenkins">Jenkins Continuous Integration and Delivery (CI/CD) pipeline</a>. Collect the tests and requests we’ve created into a single automated test sequence with the Collection Runner. Use <a href="https://www.getpostman.com/docs/v6/postman/collection_runs/command_line_integration_with_newman" target="_blank" title="Command line integration with Newman" alt="Command line integration with Newman">Newman</a> or <a href="https://jenkins.io/" target="_blank" title="Jenkins" alt="Jenkins">Jenkins</a> to integrate Postman Collections into an existing CI/CD process.</li>
            <li>Monitor APIs for more than just uptime - test for correctness and responsiveness. Stay in the loop with our mission-critical APIs by setting monitors to run at our preferred cadence. Test for performance as well as behaver - verify that the API is both responding and working as expected. Review Monitoring results within our Postman Dashboard.</li>
            <li>Publish and onboard developers to our APIs with Collections and Documentation. Feature a Run in Postman button on our site or GitHub repository, allowing developers to easily download our APsI directly into their Postman instance. List our APIs in the Postman API Network - the most complete and actionable listing of APIs, accessible via the web as well as directly through the Postman App.</li>
            <li>Create detailed, web-viewable <a href="https://www.getpostman.com/docs/v6/postman/api_documentation/intro_to_api_documentation" target="_blank" title="Postman API documentation" alt="Postman API documentation">documentation</a> for our APIs, set to private. Help developers onboard to our APIs by downloading the reference documentation directly into their Postman instance. Enrich documentation by including tests, examples, descriptions, and code snippets.</li>
        </ul>
        <h2>Postman Support and Documentation</h2>
        <ul>
            <li>Click <a href="https://utiliadevelopment.postman.co/workspaces/ca032533-2d17-4559-a3fc-06b418430666/collections" target="_blank" title="Utilita Development Team Postman Workspace" alt="Utilita Development Team Postman Workspace">here</a> to access the Utilita Development Team Postman Workspace.</li>
            <li>For Postman licensing and support, contact Utilita's <a href="mailto:techpubs@utilita.co.uk?subject=MadCap Flare licensing and support" title="Technical Communications team (techpubs@utilita.co.uk)" alt="Technical Communications team (techpubs@utilita.co.uk)">Technical Communications team</a>.</li>
            <li>Click <a href="https://www.getpostman.com/docs/v6/" target="_blank" title="Postman support and documentation." alt="Postman support and documentation.">here</a> for Postman support and documentation.</li>
        </ul>
    </body>
</html>