﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="1102">
    <head>
    </head>
    <body>
        <h1>03_04_SDK</h1>
        <p><span style="color: #4169e1;">Sales Systems</span>
        </p>
        <div class="RespLayoutNewRowClass7">
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_BackEnd.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_DataSnap.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_FST.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_MyUtilita.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_SRV.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_TSD.png" />
                </p>
            </div>
            <div>
                <p>
                    <img src="../Images/00_Portal_SalesSystem/IMG_SalesSystem_UQS.png" />
                </p>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>