﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Document Information</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Information relating to this Help system is listed in the following table.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col style="width: 150px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Information</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Document Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">SME</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">?</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Author</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Jason Crockford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Department</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Development (DevDoc)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Area</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Service Systems</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">System</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Service - Fault Management System (FMS)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Type (TLA)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Type Resource</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Help Guide</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Title</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Service - Fault Management System (FMS) Help Guide</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document File name</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">DevDoc_03_Service_HL_FMS_Help_GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Main URL</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">http://ugl-jir-001-dev/DevDocs/DevDoc_03_Service_HL_FMS_Help_GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Relative Jump</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">../../../../DevDoc_03_Service_HL_FMS_Help_GDE/index.htm</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Host Location (Jenkins)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">\\ugl-jir-001-dev\e$\Jenkins\workspace\DevDoc_03_Service_HL_FMS_Help_GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Source Control Location (Git)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">https://bitbucket.org/utilitatechcomms/devdoc_03_service_hl_fms_help_gde/src/master/</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Project Master Location (Local)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">C:\Work Area\Help Files\Master\DevDoc_03_Service_HL_FMS_Help_GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Project Build Location (Local)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">C:\Work Area\Help Files\Build\DevDoc_03_Service_HL_FMS_Help_GDE</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Revision</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">2020R01</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Format</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">MC Flare (XML/ HTML / CSS)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Status</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Started - First Draft</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Description</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Our Help acts as a general user guide, iintended to give assistance to people using a particular system (can include Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Revision History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This site may be changed and re-issued at any time. Where appropriate we will notify employees and other affected parties by mail or email.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Revision</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Date</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Details</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Author</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">2020R01</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">July 2020</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">First draft and update to latest DevOps outline.</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Jason Crockford</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>